artifact_path: mlflow-artifacts:/480842048042317030/models/m-639316a753d34dc2a819c94be248f01f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.1.1
model_id: m-639316a753d34dc2a819c94be248f01f
model_size_bytes: 9820
model_uuid: m-639316a753d34dc2a819c94be248f01f
prompts: null
run_id: 4d59d2faa2cd4561b6b97fd675d8f256
utc_time_created: '2025-07-18 17:47:01.656257'
